{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@qaai/demo"],
      "port": 5050
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@qaai/api"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@qaai/web"],
      "port": 3000
    }
  ]
}
